<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        .container{
            /* justify-content: center; */
            /* align-items: center; */
            border: 2px solid rgb(0, 0, 0);
            display: grid;
            grid-template-columns: [pahla]120px [dusra]100px [t] ;
            grid-template-rows: 100px 100px 100px;
        }
        .item{
            width:55px;
            height: 55px;
            border: 2px solid red;
            /* background-color:  */
        }
        .item4{
            grid-row: 1/2;
            grid-column: 1/2;
            
        }
        .item1{
            grid-row: 1/2;

            /* or yo can do */
            /* grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 2; */

            /* same thing */
            grid-column: 1/2;
        } 

    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
     
    </div>
</body>
</html>