<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .container {
            margin-bottom: 40px;
        }

         .container h2 {
          margin-bottom: 30px;
         }

        .box {
            margin: 5px;
            padding: 20px;
            color: white;
            text-align: center;
            border-radius: 5px;
            background-color: #4CAF50;
        }
        .block-box{
            display: block;
        }

        /* Inline box me Width aur height nhi lagegi */
        .inline-box{
            display: inline;
        }
        .inline-block-box{
            width:10vw;
            height: 20px;
            align-content: center;
            display: inline-block;
        }
        .flex-container{
            display: flex;
        }
        .grid-container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CSS Display Property</h1>
        <h2>Block Element</h2>
        <div class="box block-box">Block1</div>
        <div class="box block-box">Block2</div>
    </div>
    <div class="container">
        <h2>Inline Element</h2>
        <div class="box inline-box">Block1</div>
        <div class="box inline-box">Block2</div>
        <div class="box inline-box">Block2</div>
    </div>
    <div class="container">
        <h2>Inline-Block Element</h2>
        <div class="box inline-block-box">Inline-Block1</div>
        <div class="box inline-block-box">Inline-Block2</div>
        <div class="box inline-block-box">Inline-Block3</div>
    </div>
    <div class="container">
        <h2>Flex-Block Element</h2>
        <div class="flex-container">
            <div class="box flex-box">Flex-1</div>
            <div class="box flex-box">Flex-2</div>
            <div class="box flex-box">Flex-3</div>
        </div>
    </div>
    <div class="conatainer">
        <h2>Grid container</h2>
        <div class="grid-container">
            <div class="box">Grid1</div>
            <div class="box">Grid2</div>
            <div class="box">Grid3</div>
            <div class="box">Grid4</div>
            <div class="box">Grid5</div>
            <div class="box">Grid6</div>
        </div>
    </div>
</body>
</html>