<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow and outline</title>
    <style>
         body {
      font-family: Arial, sans-serif;
      background: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
        .container{
             display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      max-width: 1000px;
        }

        .box{
            width: 200px;
            height: 140px;
            border-radius: 5px;
            align-content: center;
            text-align: center;
            transition: 0.3s;
            background-color: white;
        }
        .box1{
            
            box-shadow: 15px 5px 20px 0px #c1baba;
        }
        .box1:hover{
            box-shadow: 12px 8px 20px 2px #b3aaaa;
        }
        .box2{
            text-shadow: 5px 4px 10px #f9ea9a;
        }
        .box2:hover{
             text-shadow: 10px 10px 10px #ffd700
        }
        .box3{
           outline: 2px solid transparent;
      box-shadow: inset 0 0 10px rgba(0,0,0,0.1);
      /* box-shadow: inset 10px 10px 10px bisque; */
        }
        .box3:hover{
        outline: 2px solid #007bff;
        outline-offset: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">
            <h2>Box Shadow</h2>
            <p>Hover to see deeper shadow</p>
        </div>
        <div class="box box2">
            <h2>Text Shadow</h2>
            <p>Hover to see deeper shadow</p>
        </div>
        <div class="box box3">
            <h2>outline effect</h2>
            <p>Hover to see deeper shadow</p>
        </div>
    </div>
</body>
</html>