<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Boxmodel</title>
    <style>
      .box {
        color: red;
        background-color: aqua;
      }
      .box {
        color: yellow;
        background-color: aqua;
        padding: 10px;
        margin: 25px;
        border: 2px solid blue;
        height: 200px;
        box-sizing: border-box;
      }
      .box2 {
        color: yellow;
        background-color: aqua;
        padding: 10px;
        margin: 35px;
        border: 2px solid black;
        height: 200px;
        box-sizing: border-box;
      }
      * {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div class="box">I am a box</div>
    <div class="box2">I am a box2</div>
  </body>
</html>
