<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>css position</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .parent{
                padding: 43px;
                margin: 34px;
                border: 2px solid purple;
                /* position: absolute; */
                /* position: sticky */
            }
                .box{
                    height: 433px;
                    width: 80vw;
                    padding: 3px;
                    margin: 3px;
                    border: 2px solid black;
                    /* margin: auto ;  
                    /* for centre*/
               }
            .box1{
                background-color: aqua;
                position: sticky;
                top: 10px;
                height: 111px;
                width: 80vw;
                padding: 3px;
                margin: 3px;
                /* position: absolute; */
                top: 1px;
                left:0px;
            }
            .box2{
                background-color: beige;
                /* position: relative; */
                left: 28px;
                top: 40px;
            }
            .box3 {
                background-color: brown;
                /* position: fixed;
                bottom: 8px;
            left: 8vw;
            height: 111px; */

        }
        .box4 {
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>