<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }
        .box{
            animation: jumpMove 10s;
        }

        @keyframes jumpMove {
      0% {
        left: 0;
        top: 0;
      }
      25% {
        left: 25vw;
        top: -100px; /* jump upar */
      }
      50% {
        left: 50vw;
        top: 0;
      }
      75% {
        left: 75vw;
        top: -100px; /* fir se jump */
      }
      100% {
       left: 100px;
        top: 0;
      }
    }
    </style>
</head>

<body>
    <div class="container">

        <div class="box">
        </div>
    </div>
    <!-- 
    
     -->
</body>

</html>