<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        html{
            font-size:12px;
        }
      .box {
        box-sizing: border-box;
        border: 2px solid black;
        /* width: 1080px; */
        width: 80vw;
        height: 10vh;
        font-size: 24px;
        margin: auto;
        background-color: aqua;
      }

      .container {
        box-sizing: border-box;
        border: 2px solid black;
        /* width: 1080px; */
        width: 80vw;
        /* height: 80vh; */
        min-height: 80vh ;
        margin: 23px auto;
        /* font-size: 18px; */
        background-color: rgb(0, 255, 255);
      }
      .container p{
        width: 50%;
        /* margin: auto; */
        font-size: 2em ;
      }
      .mycont{
        border: 2px solid black;
        box-sizing: border-box;
        margin: 23px auto;
        color: rgb(0, 0, 0);   
        font-size: 20px;
        width: 80vw ;
      }
    </style>
  </head>
  <body>
    <div class="box">
        this is a box
    </div>

    <div class="container">     
        <!-- <div></div> -->
        <p>  
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae doloribus
            doloremque fuga nam a assumenda corrupti nihil eaque laudantium
            reprehenderit repudiandae ea corporis molestias, quos facilis praesentium
            iure. Mollitia nesciunt saepe minima maiores quas, inventore quidem
            sapiente suscipit eaque rem velit officia amet dolor animi accusamus,
            labore libero rerum est repudiandae eligendi! Quisquam nihil eveniet
            cupiditate. lorem1025
            
        </p>

    </div>
    <div class="mycont">
        i am another container
    </div>
  </body>
</html>
