<!-- designe the layout -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout designe</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: sticky;
            top: 0px ;
        }
        nav{
            height: 71px ;
            background-color: aqua;
        }
       main{
         background-color: black;
            color: white;
            padding:35px;
       }

        .container{
            /* justify-content: space-between; */
            text-align: center;
            margin-top: 10px;
            height: 580px;
            background-color: aquamarine;
            align-content: center;
        }

        .box1{
            background-color: blue;
            height: 50vh;
            width: 30vw;
            margin: 0 12px;
            display: inline-block;
        }

        .box2{
            background-color: blue;
            height: 50vh;
            width: 30vw;
            display: inline-block;
            margin: 0 12px ;
        }
        .textbox{
            padding:12px ;
            border: 2px solid gray;
            margin:30px ;
           font-size: 2em ;
            border-radius: 25px;
        }
        .orange-box{
            background-color: orange;
            width: 50px;
            height: 50px;
            border-radius: 25px ;
            position: fixed;
            bottom: 12px;
            right: 23px;
        }
        footer{
            height: 70px;
            background-color: rgb(214, 0, 0);
        }
    </style>
</head>
<body>
    <header class="header">
        <nav>

        </nav>
    </header>
    
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="textbox">
            <p>
            Sigma is a best web deevelopment course Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium esse, quis quam repudiandae provident debitis non neque dignissimos dolore eligendi dolores, praesentium consequatur iure suscipit. Ipsum ipsa minima in quis aspernatur error! Veritatis aut quidem sequi amet eos nihil perferendis accusantium esse quia corrupti beatae saepe, voluptatem, maiores ullam est rem! Iusto explicabo aut nulla atque blanditiis porro ducimus. Voluptatibus, minus cum. Voluptatibus obcaecati libero inventore dolor, temporibus facere. Distinctio sit praesentium commodi officia natus consectetur excepturi voluptatibus obcaecati sint ea esse, odit deserunt minus nesciunt eaque. Voluptatum non rem doloribus, impedit asperiores quos dolore vitae, veritatis amet expedita nihil.
            </p>
        </div>
        <div class="orange-box">
            
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>