<!-- ===============Esercise4================= -->

<!-- make a mutlicolor nav bar  -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mutlicolor nav bar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      :root {
        --bgcolor: rgb(99, 156, 99);
        --hed-back-color: rgb(197, 212, 226);
        --hed-menu-color: rgb(255, 0, 0);
        --sesarch-button: rgb(185, 184, 187);
        --button-text:rgb(0, 0, 0);
      }
      body {
        background-color: var(--bgcolor);
      }
      header {
        display: flex;
        padding: 15px 10px;
        justify-content: space-between;
        align-items: center;
        background-color: var(--hed-back-color);
      }
      .logo a {
        text-decoration: none;
        color: var(--hed-menu-color);
      }
      .logo {
        font-size: 25px;
        font-weight: bold;
      }
      .search-box {
        display: flex;
      }

      .search-box input[type="text"] {
        width: 20vw;
        padding: 10px;
        outline: none;
        border-style: none;
        border-radius: 10px 0px 0px 10px;
        background-color: rgb(255, 255, 255);
      }
      .search-box button {
        padding: 10px;
        cursor: pointer;
        border-style: none;
        color: var(--button-text);
        align-items: center;
        background-color: var(--sesarch-button);
        border-radius: 0px 10px 10px 0px;
      }
      .menu a:hover {
        text-decoration: underline;
      }
      .menu a {
        width: 0vw;
        padding: 15px 15px;
        color: var(--hed-menu-color);
        font-size: 16px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <!-- left -->
      <div class="logo"><a href="#">My webstite</a></div>
      <!-- centre -->
      <form class="search-box" action="#">
        <input type="text" placeholder="search..." />
        <button class="Submit">Search</button>
      </form>

      <!-- Right -->
      <nav class="menu">
        <a href="#">Home</a>
        <a href="#">Blog</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
      </nav>
    </header>

  </body>
</html>
