<!-- Design the card -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            background-color:#e9f1f5;
        }
        .box {
            
            margin-bottom: 10px ;
            margin: auto;
            background-color: #fff;
            text-align: center;
            width: 250px;
            padding: 5px 5px 5px 5px ;
            border-radius: 12px;
        }
        .box img {
            border-radius: 12px;
            width: 240px;
        }
        .tags{
            text-align: left;
            padding-left: 1px ;
            margin-top: 12px;


        }
        .tag {
            /* text-align: left; */
            border-radius: 15px 15px ;
            padding:5px 15px ;
            margin-left: 12px ;
            border: 1px solid gray
            ;
        }
        h2 {
            font-family: 'Baloo Bhai 2' ;
            font-size: 25px ;
            margin-left: 12px;
            margin-top: 10px;
        }
        p {  
            font-family: 'Poppins';
            text-align: left;
            margin: -15px 0px 0px 12px;
            padding-bottom:20px;
        }
        .btn {
            color: #0077ff;
            display: block;
            width: fit-content;
            padding: 10px 12px ;
            margin: 0px auto 15px  ;
            text-decoration: none;
            border-radius: 20px;
            background-color:#e0f0ff;
        }
        .btn:hover{
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="https://plus.unsplash.com/premium_photo-1699391583865-a81bb0769ccc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw1fHx8ZW58MHx8fHx8" alt="">
        <div class="tags">
            <span class="tag">Nature</span>
            <span class="tag">Lake</span>
            <h2>
                heading hare
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi adipisci eum at rem? Quae 
            et praesentium quam reiciendis repellendus.</p>
            <!-- Button -->
            <a href="#" class="btn">View more</a>
        </div>
    </div>
       
</body>
</html>