<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
  box-sizing: border-box;
}

.logo img {
  width: 164px;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  font-family: "Segoe UI";
}

.right ul {
  display: flex;
  flex-wrap: wrap;
  gap: 34px;
}

.right ul li {
  list-style: none;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.right ul li span {
  padding: 0 5px;
}
.main {
  padding-bottom: 20px;
  margin: auto;
  justify-items: center;
  width: 60vw;
  text-align: center;
}
.main h1 {
  padding-top: 75px;
  font-weight: 350;
  font-size: 48px;
}
.main span {
  font-weight: bold;
  color: rgb(0, 0, 0);
}
.text-top h3 {
  font-weight: 400;
  color: #222;
  font-size: 24px;
  padding-bottom: 20px;
}
.download-mac a {
  font-weight: bold;
  border-radius: 5px;
  display: block;
  color: #fff;
  padding: 15px 25px;
  background-color: #00b6d1;
  text-decoration: none;
}
.icon {
  display: flex;
  padding: 28px;
  width: 70vw;
  /* background-color: rgb(202, 218, 218); */
  margin: auto;
}
.head-bar {
  display: flex;
  align-items: center; /* vertical center */
  gap: 12px; /* logo और text के बीच gap */
  font-family: Arial, sans-serif;
}

.head-bar img {
  margin-top: 20px;
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}

.text-box {
  display: flex;
  align-items: baseline; /* h3 और span baseline पर align होंगे */
  gap: 6px;
}

.text-box h3 {
  margin: 0;
  font-size: 24px;
  font-weight: lighter;
}

.text-box span {
  display: flex;
  align-items: baseline;
  font-size: 14px;
  color: #484848;
}
/* for cetre text box with logo and version */
@media (max-width: 600px) {
  .text-box {
    flex-direction: column; /* h3 upar, span neeche */
    align-items: baseline; /* left align */
  }
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-content: center;
  justify-content: center;
  box-sizing: border-box;
  margin: auto;
  /* background-color: #00b6d1; */
  width: 60vw;
  gap: 20px;
}
.item {
  box-sizing: border-box;
  padding: 0px 15px;
  margin: auto;
  width: 100%;
  max-width: 290px;
  text-align: center;
  border-radius: 5px;
  background-color: rgb(245, 244, 243);
}
.item p {
  margin-bottom: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
}
.phase p {
  font-size: 9px;
  word-wrap: break-word;
  overflow-wrap: break-word;
}
.item a {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-top: auto;
  font-weight: bold;
  font-size: 14px;
  text-decoration: none;
  padding: 6px 20px;
  color: white;

  border-radius: 4px;
  background-color: #5cb85c;
}

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/Dark-logo.png" alt="">
            </div>
            <div class="right">
                <ul>
                    <li><span>Products </span><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        </li>
                    <li><span>Pricing </span><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        </li>
                    <li><span>Resources </span><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        </li>
                    <li><span>About Us </span><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        </li>
                    <li>
                        <img src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png" alt=""></div>

                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="main">
        <h1>Download
            <span>UltraEdit</span>
            for Windows
            <img src="ultra edit logo 2.png" alt="">
        </h1>
            <div class="text-top">
                <h3>Download and try UltraEdit before you buy it! This download includes the full Windows version of the text editor.</h3>
            </div>
            <div class="download-mac">
                <a href="">Download Mac or Linux version</a>
            </div>
        </div>
     <section class="icon">
    <div class="head-bar">
      <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE_logo_icon_white.png" alt="Logo">
      <div class="text-box">
        <h3>Download UltraEdit</h3>
        <span>v2025.0.0.39 (released 2025-08-06) | Latest changes</span>
      </div>
    </div>
  </section>
 <section class="container">
      <div class="item">
        <h3>English</h3>
        <p>English</p>
        <a href="#">Download-64 bit</a>
        <p>SHA256</p>
        <div class="phase">
          <p>
            FC88DD0B44CF0A7DE31AE2C413D145E351ACCA7A6E7DF4A44BC4A34E5184378E
          </p>
        </div>
      </div>
      <div class="item">
        <h3>English</h3>
        <p>English</p>
        <a href="#">Download-64 bit</a>
        <p>SHA256</p>
        <div class="phase">
          <p>
            FC88DD0B44CF0A7DE31AE2C413D145E351ACCA7A6E7DF4A44BC4A34E5184378E
          </p>
        </div>
      </div>
      <div class="item">
        <h3>English</h3>
        <p>English</p>
        <a href="#">Download-64 bit</a>
        <p>SHA256</p>
        <div class="phase">
          <p>
            FC88DD0B44CF0A7DE31AE2C413D145E351ACCA7A6E7DF4A44BC4A34E5184378E
          </p>
        </div>
      </div>
    </section>
  
</body>

</html>